{
  "name": "lawerapp-telegram-mini-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "bot": "tsx src/bot/start-bot.ts",
    "bot:dev": "tsx watch src/bot/start-bot.ts",
    "bot:polling": "node scripts/start-bot-polling.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run bot:dev\"",
    "dev:polling": "concurrently \"npm run dev\" \"npm run bot:polling\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:init": "tsx scripts/init-database.ts",
    "db:seed": "tsx scripts/seed-database.ts",
    "db:test": "tsx scripts/test-database-connection.ts",
    "setup:local": "tsx scripts/setup-local-dev.ts",
    "setup:telegram": "tsx scripts/setup-telegram-webapp.ts",
    "setup:miniapp": "tsx scripts/setup-miniapp-production.ts",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.913.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.17.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@twa-dev/sdk": "^8.0.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "grammy": "^1.38.3",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.546.0",
    "next": "^15.5.6",
    "openai": "^6.5.0",
    "postcss": "^8.5.6",
    "prisma": "^6.17.1",
    "qiwi-sdk": "^4.1.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "vitest": "^3.2.4",
    "yookassa-sdk": "^0.0.13",
    "yoomoney-sdk": "^2.2.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "20.19.22",
    "@types/react": "19.2.2",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "jsdom": "^27.0.0",
    "typescript": "5.9.3",
    "vite": "^7.1.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
